# FinanceAggregator

./: FinanceAggregator.slnx  README.md
FinanceAggregator.ApiService/: FinanceAggregator.ApiService.csproj  FinanceAggregator.ApiService.http  Program.cs
FinanceAggregator.ApiService/Data/: FinanceDbContext.cs
FinanceAggregator.ApiService/Migrations/: 20260204060215_InitialCreate.Designer.cs  20260204060215_InitialCreate.cs  FinanceDbContextModelSnapshot.cs
FinanceAggregator.ApiService/Models/: BinanceDto.cs
FinanceAggregator.ApiService/Properties/: launchSettings.json
FinanceAggregator.ApiService/Services/: CryptoIngestor.cs  MarketSimulator.cs
FinanceAggregator.AppHost/: AppHost.cs  FinanceAggregator.AppHost.csproj
FinanceAggregator.AppHost/Properties/: launchSettings.json
FinanceAggregator.Shared/: Candle.cs  Trade.cs
FinanceAggregator.Web/: FinanceAggregator.Web.csproj  FinanceApiClient.cs  Program.cs
FinanceAggregator.Web/Components/: App.razor  _Imports.razor
FinanceAggregator.Web/Components/Layout/: NavMenu.razor
FinanceAggregator.Web/Components/Pages/: CryptoDashboard.razor  Home.razor
FinanceAggregator.Web/Properties/: launchSettings.json
FinanceAggregator.Web/wwwroot/css/: cryptodashboard.css
