<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinanceAggregator.ServiceDefaults\FinanceAggregator.ServiceDefaults.csproj" />
    <ProjectReference Include="..\FinanceAggregator.Shared\FinanceAggregator.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor-ApexCharts" Version="6.1.0" />
  </ItemGroup>

</Project>
