<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>53a3a067-479f-4510-a524-14866e5b9c2c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinanceAggregator.ApiService\FinanceAggregator.ApiService.csproj" />
    <ProjectReference Include="..\FinanceAggregator.Web\FinanceAggregator.Web.csproj" />
  </ItemGroup>

</Project>
